@@@@@@@@@@@@@@@@@@@@@@@8#8@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.*@###*.@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@::*****8:*#...*** @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@:::*:****@@@#***:o:@@:.:@@@@@@@@@@@@@@@@
@@@@@@@@@@@&o:::::*.***......*:@@*....@@@@@@@@@@@@@@@
@@@@@@@@@ooo:::::**.*.*...****@@o*.....*@@@@@@@@@@@@@
@@@@@@@@8&.o:::::*.*.**.......*:**.*.8..*@@@@@@@@@@@@
@@@@@@@888&oo:::8***...........@..***.*:*.@@@@@@@@@@@
@@@@@@&88&&oo:*:***:@@**.@@:........***@*..@@@@@@@@@@
@@@@@@@88&@&o::::#8888888&&o:.   ....*&**.**@@@@@@@@@        _          _____  ____  _   _   _____  _  __  __ 
@@@@@@@8888&&oo&&:***#8#8&:...**:.*.***:. 8#8#@@@@@@@       | |  /\    / ____|/ __ \| \ | | |  __ \(_)/ _|/ _|
@@@@@@@#8888&:@@@@@&::..  .#@@@@@@:*****.@##@@#@@@@@@       | | /  \  | (___ | |  | |  \| | | |  | |_| |_| |_ 
@@@@@8##888&o#@@@@@&&:....:#@@@@@@::****:::o@@@@@@@@@   _   | |/ /\ \  \___ \| |  | | . ` | | |  | | |  _|  _|
@@@@@##8888oo:*@@@.&&:*....:*@@@.*o*.***:***@@@@@@@@@  | |__| / ____ \ ____) | |__| | |\  | | |__| | | | | |  
@@@@@@8#@8&&ooooo:o88:** .*****:*******::::@@@@@@@@@@   \____/_/    \_\_____/ \____/|_| \_| |_____/|_|_| |_|  
@@@@@@8#8#88o:::oo8&&:****.*.*****.**:#::*.@@@@@@@@@@                                                         
@@@@@@o8#&88oo::o&&8##8&&:::***..***#@:::*@@@@@@@@@@@
@@@@@@@8###88&ooo&8#@@@@#oo:********:*:o:@@@@@@@@@@@@
@@@@@@@@#####8&&o&oo&&o&o:********:oooo*@@@@@@@@@@@@@
@@@@@@@@@####888@@oo@&::: @.::@*::oo@o*@@@@@@@@@@@@@@
@@@@@@@@@@@@@8@#88&ooooo:::::o&:&@oo:*@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@#####8o&o&@&o::o&&&o8@@@@@@@@@8##:.#&
@@@@@@@@@@@@@@#@@@@888&8&&&&&&&8oo&@@@@@@@@@@@@@@8 @o
@@@@@@@@@@@@@@@@@###@@##8@@&88&o&@@@@@@@@@@@@@@@@ 8@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@#88@@@@@@@@@@@@@@@@@@@#o@ .
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@